#!/bin/sh
#
# chkconfig: - 86 14
# description: Nightingale monapi daemon
# processname: n9e-index
# config: /usr/local/n9e/etc/monapi.yaml
#

### BEGIN INIT INFO
# Provides: n9e-monapi
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start: n9e n9e-monapi
# Should-Stop: n9e n9e-monapi
# Default-Start:
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: Start and stop Nightingale monapi
# Description: Nightingale monapi
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

if [ -x /usr/local/n9e/n9e-monapi ]; then
    exec=/usr/local/n9e/n9e-monapi
else
    exit 5
fi

prog=${exec##*/}
conf=/usr/local/n9e/etc/monapi.yaml
pidfile=$(grep -e "^PidFile=.*$" $conf | cut -d= -f2)
timeout=10

if [ -f /etc/sysconfig/n9e-monapi ]; then
    . /etc/sysconfig/n9e-monapi
fi

lockfile=/var/lock/subsys/n9e-monapi

start()
{
    echo -n $"Starting Nightingale monapi: "
    daemon $exec -c $conf
    rv=$?
    echo
    [ $rv -eq 0 ] && touch $lockfile
    return $rv
}

stop()
{
    echo -n $"Shutting down Nightingale monapi: "
    killproc -p $pidfile -d $timeout $prog
    rv=$?
    echo
    [ $rv -eq 0 ] && rm -f $lockfile
    return $rv
}

restart()
{
    stop
    start
}

case "$1" in
    start|stop|restart)
        $1
        ;;
    force-reload)
        restart
        ;;
    status)
        status -p $pidfile $prog 
        ;;
    try-restart|condrestart)
        if status $prog >/dev/null ; then
            restart
        fi
        ;;
    reload)
        action $"Service ${0##*/} does not support the reload action: " /bin/false
        exit 3
        ;;
    *)
	echo $"Usage: $0 {start|stop|status|restart|try-restart|force-reload}"
	exit 2
	;;
esac

